# WUK83Q_HFT_2022232

./: WUK83Q_HFT_2022232.sln
AutoDbApp.Endpoint/: AutoDbApp.Endpoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AutoDbApp.Endpoint/Controllers/: AutoController.cs  WeatherForecastController.cs
AutoDbApp.Endpoint/Properties/: launchSettings.json
WUK83Q_HFT_202223.WPFClient/: App.xaml  App.xaml.cs  AutoWindow.xaml  AutoWindow.xaml.cs  AutoWindowViewModel.cs  BrandWindow.xaml  BrandWindow.xaml.cs  BrandWindowViewModel.cs  ConcernWindow.xaml  ConcernWindow.xaml.cs  ConcernWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  NonCrudWindowBrand.xaml  NonCrudWindowBrand.xaml.cs  NonCrudWindowConcern.xaml  NonCrudWindowConcern.xaml.cs  NonCrudWindowOwner.xaml  NonCrudWindowOwner.xaml.cs  NonCrudWindowViewModel.cs  OwnerWindow.xaml  OwnerWindow.xaml.cs  OwnerWindowViewModel.cs  RestCollection.cs  WUK83Q_HFT_202223.WPFClient.csproj
WUK83Q_HFT_202223.WPFClient/NonCrudWindows/: AverageCarAge.xaml  AverageCarAge.xaml.cs  BrandWithTheMostCars.xaml  BrandWithTheMostCars.xaml.cs  ModelsOfbBrand.xaml  ModelsOfbBrand.xaml.cs  MostBrandConcern.xaml  MostBrandConcern.xaml.cs  NonCrudWindowViewModel.cs  YoungestOrOldestCar.xaml  YoungestOrOldestCar.xaml.cs
WUK83Q_HFT_202223.WebClient/: Program.cs  Startup.cs
WUK83Q_HFT_202223.WebClient/Properties/: launchSettings.json
WUK83Q_HFT_202223.WebClient/wwwroot/: auto.html  autoScript.js  brand.html  brandScript.js  brandSheet.css  concern.html  concernScript.js  index.html  noncrud.html  noncrudScript.js  noncrudScript2.js  noncrudStyle.css  owner.html  ownerScript.js  script.js  style.css
WUK83Q_HFT_202223.WebClient/wwwroot/Non-Crud/: AvgCarVintage.css  AvgCarVintage.html  AvgCarVintage.js  BrandWithTheMostCars.css  BrandWithTheMostCars.html  BrandWithTheMostCars.js  ConcernWithTheMostBrands.css  ConcernWithTheMostBrands.html  ConcernWithTheMostBrands.js  ModelsOfBrand.css  ModelsOfBrand.html  ModelsOfBrand.js  YoungestOrOldestCar.html  YoungestOrOldestCar.js
WUK83Q_HFT_2022232.Client/: Program.cs  RestService.cs  WUK83Q_HFT_2022232.Client.csproj
WUK83Q_HFT_2022232.Endpoint/: Program.cs  Startup.cs  WUK83Q_HFT_2022232.Endpoint.csproj
WUK83Q_HFT_2022232.Endpoint/Controllers/: AutoController.cs  BrandController.cs  ConcernController.cs  OwnerController.cs
WUK83Q_HFT_2022232.Endpoint/Properties/: launchSettings.json
WUK83Q_HFT_2022232.Endpoint/Services/: SignalRHub.cs
WUK83Q_HFT_2022232.Logic/: Class1.cs  IBrandLogic.cs  IConcernLogic.cs  Program.cs  WUK83Q_HFT_2022232.Logic.csproj
WUK83Q_HFT_2022232.Logic/Classes/: AutoLogic.cs  BrandLogic.cs  ConcernLogic.cs  OwnerLogic.cs
WUK83Q_HFT_2022232.Logic/Interfaces/: IAutoLogic.cs  IBrandLogic.cs  IConcernLogic.cs  IOwnerLogic.cs
WUK83Q_HFT_2022232.Models/: Auto.cs  AutoProperties.cs  Brand.cs  Concern.cs  Owner.cs  OwnerInfos.cs  Program.cs
WUK83Q_HFT_2022232.Models/Properties/: launchSettings.json
WUK83Q_HFT_2022232.Repository/: AutoDbContext.cs  DbContext.cs  IRepository.cs  Program.cs  WUK83Q_HFT_2022232.Repository.csproj
WUK83Q_HFT_2022232.Repository/Database/: AutoDbContext.cs
WUK83Q_HFT_2022232.Repository/GenericRepository/: Repository.cs
WUK83Q_HFT_2022232.Repository/Interfaces/: IRepository.cs
WUK83Q_HFT_2022232.Repository/ModelRepositories/: AutoRepository.cs  BrandRepository.cs  ConcernRepository.cs  OwnerRepository.cs
WUK83Q_HFT_2022232.Test/: Class1.cs  Program.cs  TesterClass.cs  WUK83Q_HFT_2022232.Test.csproj
