<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WUK83Q_HFT_2022232.Logic\WUK83Q_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\WUK83Q_HFT_2022232.Models\WUK83Q_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\WUK83Q_HFT_2022232.Repository\WUK83Q_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
