<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WUK83Q_HFT_2022232.Logic\WUK83Q_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\WUK83Q_HFT_2022232.Models\WUK83Q_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\WUK83Q_HFT_2022232.Repository\WUK83Q_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
