<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
	  
  </ItemGroup>

</Project>
